body {
    font-family: 'Montserrat', sans-serif;

    margin: 0;
    padding: 0;
    background-color: #18230F;
}


.sidebar {
    height: 100%;
    width: 80px; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: #27391C;
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.sidebar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none; 
    padding: 15px 0; 
    color: white;
}

.sidebar a i {
    font-size: 30px; 
    color: white; 
}

.sidebar a:hover {
    background-color: #575757;
}


.sidebar a.active {
    background-color: #ccc; 
}


.sidebar a i {
    margin-bottom: 5px;
}


.close-btn {
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 36px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}




.top-nav {
    overflow: hidden;
    padding: 30px ;
    display: flex;
    align-items: center;
    width: 100vw; 
    background-color: #27391C;;
    
    
}



/* Hamburger Menu Button */
.menu-btn {
    font-size: 28px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px; 
    left: 30px; 
    
}

/* Hover Effect */
.menu-btn:hover {
    color: #ccc; 
}


/* Main Content */
.main-content {
    transition: margin-left 0.5s;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .sidebar { width: 0; }
    .main-content { margin-left: 20px; }
}




/* Header Section */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    font-style: normal;
    font-family: cursive;

    text-align: center;
    background-image: url("green_img.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    width: 100vw; 
    height: auto; 
    overflow: hidden; 
}

    
   
.header-container h1 {
    margin-top: 80px;
    font-size: 3rem;
    color: white;
    font-family: "Montserrat";
    font-style: normal;
}

.header-container p {
    font-size: 1.2rem !important;
    font-weight: lighter !important;
    color: white !important;
    margin-top: 20px !important;
    animation-delay: 1.2s;

}

span {
    color: yellow;
}

.animation {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.header-container img.animation {
    animation-delay: 1.5s;
}

.header-container img {
    width: 100%;
    max-width: 992px;
    height: auto;
    margin-top: 20px;
    
}



/* About Section */
.title-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}


.title-background {
    font-size: 4rem; 
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.151);
    -webkit-text-stroke: 1px #dee2e6; 
}


.title-foreground {
    position: absolute;
    text-transform: uppercase;
    color: rgb(222, 224, 93); 
    font-size: 1.5rem; 
    font-family: serif;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.animate__heartBeat {
    display: inline-block;
    animation: heartbeat 1s infinite;
}


.about-section {
    color: grey;
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.about-section h2 {
    color: lightgrey;
}

.about-section hr {
    width: 250px;
    opacity: 0.6;
}

.about-section p {
    font-size: 18px;
    
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
    justify-content: left;
    text-align: left;
}
.info-grid div {
    font-size: 14px;
    color: rgb(222, 224, 93);
}
.info-grid strong {
    color: white;
}



.skillstitle-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}


.skillstitle-background {
    font-size: 3rem; 
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.151);
    -webkit-text-stroke: 1px #dee2e6; 
    margin-top: 5px;
}


.skillstitle-foreground {
    position: absolute;
    text-transform: uppercase;
    color: rgb(222, 224, 93); 
    font-size: 1.5rem; 
    font-family: serif;
    margin-top: 5px
}


.skills {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.skills p {
    font-weight: bold;
    margin: 10px 0;
    color: whitesmoke;
    font-size: 12px;
}


.skill-container {
    width: 100%;
    background: #eee;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.skill-bar {
    text-align: right;
    padding: 8px;
    color: gray;
    font-weight: bold;
    border-radius: 20px;
    animation: fillBar 2s ease-in-out;
}


.skill-html { width: 80%; background: #6b5c58; }      
.skill-css { width: 60%; background: #3a3c44; }       
.skill-js { width: 40%; background: #5f5e53; color: #333; }  
.skill-webdesign { width: 50%; background: #504b52; } 


@keyframes fillBar {
    from { width: 0; }
    to { width: 100%; }
}


@media (max-width: 600px) {
    .info-grid {
        grid-template-columns: 1fr; 
        text-align: center;
    }

    .skills {
        width: 100%;
        padding: 0 10px;
    }
}





/* Portfolio Section */
.portfolio-section {
    padding: 64px;
}

.portfolio-section h2 {
    color: lightgrey;
}

.portfolio-section hr {
    width: 200px;
    opacity: 0.6;
}

.portfolio-images img {
    width: 100%;
    margin-bottom: 12px;
}





/* Contact Section */
.contacttitle-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}


.contacttitle-background {
    font-size: 4rem; 
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.151);
    -webkit-text-stroke: 1px #dee2e6; 
}


.contacttitle-foreground {
    position: absolute;
    text-transform: uppercase;
    color: rgb(222, 224, 93); 
    font-size: 1.5rem; 
    font-family: serif;
}


.contact-section {
    color: #555;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-form {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.13);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
}

.contact-form p {
    margin-bottom: 15px;
}

.contact-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.contact-form input:focus {
    border-color: #155729;
}


.contact-form button {
    width: 50%;
    background-color: #27391C;
    color: white;
    padding: 14px;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.contact-form button:hover {
    background-color: #0fa541;
}


/* Footer */
.footer {
    text-align: center;
    padding: 64px;
    font-size: 1.5rem;
}

.footer i {
    margin: 10px;
    cursor: pointer;
}

.footer i:hover {
    opacity: 0.6;
}

